{
	"root": true,
	"env": {
		"browser": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"next/core-web-vitals",
		"plugin:prettier/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"plugins": ["@typescript-eslint", "prettier"],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"rules": {
		"prettier/prettier": "error"
	}
}
